MAIL_SENDER_EMAIL = "blogspasc@gmail.com"
MAIL_SENDER_EMAIL_PASSWORD = "Pfor(PASC)@"

SENDGRID_API_KEY = 'key'

MONGODB_URL = "mongodb+srv://shubham:Shubham@2020@cluster0-q62bq.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_AUTH_CLIENT_ID = '1097616101022-2niabmr4ffi8tih921pvm7rca97ll6l4.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET = '5LLFIRJBu4rEMu8-AxfT-wX9'

RECAPCHA_SECRET_KEY = "6LfJReIUAAAAAEsaIqW8oQ7suB84N5T1QUBi-qn_"

JWT_SECRET_KEY = "kuchmtdal"
PORT = 3000